{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "projects": {
    "vente-frontend": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/vente-frontend",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.json",
            "assets": ["src/assets"],
            "styles": ["src/styles.scss"],
            "optimization": {
            "fonts": false
              }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": { "buildTarget": "vente-frontend:build" }
        }
      }
    }
  },
  "cli": {
    "analytics": "e5c00727-4081-4fc7-8c10-41705bb81edd"
  }
}
